<?php
$array = array(
    'Ваш логин: Inpost. Добро пожаловать',
    'Ваш логин: Николай. Добро пожаловать',
    'Ваш логин: Анна Семинович. Добро пожаловать',
    'Ваш логин: Борис_Бурда-2. Добро пожаловать',
    'Ваш логон: Абра кадабра. Добро пожаловать'
);
foreach ($array as $key => $value) {
	$q[$key]= preg_match_all('#логин:\s(.*)\.#ui', $value, $matches[$key]);
	
}
?>	