<h3>Task4</h3>
<p>Дан массив:
<?php
	e_print_r($array);
?>
<b><i>Задание:</i></b><br>
	1.Получить ссылки на реальные сайты (обязательно доменное имя), где имя сайта zimbabwe.<br>
	2.Немного сложная работа со строкой. Осуществить проверку каждого слова на присутствие в начале http://, и там, где его нет - дописать. Для этих целей используем обход цикла foreach, и проверку preg_match. Не забываем про экранизацию при помощи preg_quote.<br>
	3.Похожее задание, но для сайтов, где не указано доменное имя - дописать .ru, это продолжение предыдущего задания, делается так же само, в одном цикле, просто 2 отдельных условия!<br>
<p>
<br>
<b><i>Решение</i></b>
<br>
<b><i>1.</i></b>
<?php
	foreach ($matches as $key => $value) {
		if($q[$key]){
		echo "В такой-то строке:<b> ".htmlspecialchars($array[$key])."</b> , -регулярка прошла УСПЕШНО";
		e_print_r($matches[$key]);
	}else{
		echo "В такой-то строке:<b> ".htmlspecialchars($array[$key])."</b> , -регулярка прошла НЕ УСПЕШНО. Совпадений не найдено<br>";
	}
	}
?>
<br>
<b><i>2.</i></b>
<?php
	e_print_r($array2);
?>
<br>
<b><i>3.</i></b>
<?php
	e_print_r($array3);
?>

?>